{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": ["unicorn", "typescript", "oxc", "import", "promise", "node", "jsx-a11y"],
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  }
}
